
game.png
size: 2048, 1024
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/Aetheric Engine Garage
  rotate: false
  xy: 4, 800
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Aetherodrome
  rotate: false
  xy: 4, 692
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Archimedean Defenses
  rotate: false
  xy: 4, 584
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Augmented Farms
  rotate: false
  xy: 436, 800
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Augmented Mines
  rotate: false
  xy: 544, 908
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Auxiliary Boiler
  rotate: false
  xy: 112, 368
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Bounty Board
  rotate: false
  xy: 328, 584
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Central Factory
  rotate: false
  xy: 328, 476
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Clockwork Workshop
  rotate: false
  xy: 544, 692
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Coal Boiler
  rotate: false
  xy: 652, 800
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Communal Factory
  rotate: false
  xy: 4, 44
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Couriers' Guild
  rotate: false
  xy: 112, 152
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Difference Engine
  rotate: false
  xy: 328, 368
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Dirigible Hangar
  rotate: false
  xy: 436, 476
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Engineers' Guild
  rotate: false
  xy: 652, 692
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Firing Range
  rotate: false
  xy: 760, 800
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Flying Platform
  rotate: false
  xy: 868, 908
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Galvanized Walls
  rotate: false
  xy: 112, 44
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Genius' Workshop
  rotate: false
  xy: 220, 152
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Grand Royal Palace
  rotate: false
  xy: 544, 476
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Household Steam Utilization
  rotate: false
  xy: 220, 44
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Indentured Labor Office
  rotate: false
  xy: 328, 152
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Inventors' Council
  rotate: false
  xy: 436, 260
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Landship Assembly Line
  rotate: false
  xy: 760, 584
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Landship Design Bureau
  rotate: false
  xy: 868, 692
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Makeshift Barricades
  rotate: false
  xy: 328, 44
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Makeshift Boiler
  rotate: false
  xy: 436, 152
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Metalworks
  rotate: false
  xy: 760, 476
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Military-Grade Boiler
  rotate: false
  xy: 868, 584
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Munitions Factory
  rotate: false
  xy: 1192, 908
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Nuclear Boiler
  rotate: false
  xy: 544, 152
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Oil-Fueled Boiler
  rotate: false
  xy: 652, 260
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Petrochem Steam Reactant
  rotate: false
  xy: 976, 584
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Pneumatic Gunsmithy
  rotate: false
  xy: 1084, 692
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Revolutionary Conclave
  rotate: false
  xy: 1300, 908
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Revolutionary Monument
  rotate: false
  xy: 652, 152
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Royal Garden
  rotate: false
  xy: 976, 476
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Skycaptains' Tavern
  rotate: false
  xy: 1408, 908
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Smog Market
  rotate: false
  xy: 760, 152
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Smokestack District
  rotate: false
  xy: 868, 260
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Soil Sterilization
  rotate: false
  xy: 1084, 476
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Stallion Saloon
  rotate: false
  xy: 1300, 692
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Steam Generator
  rotate: false
  xy: 976, 260
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Steam Generator Tower
  rotate: false
  xy: 1084, 368
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Steam Turbine
  rotate: false
  xy: 1516, 800
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Steam Workboat Harbor
  rotate: false
  xy: 1624, 908
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Superheater
  rotate: false
  xy: 1084, 260
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Tracklayers' Guild
  rotate: false
  xy: 1408, 584
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Trainyard
  rotate: false
  xy: 1516, 692
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Wind-Up Station
  rotate: false
  xy: 1192, 260
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Workers' Union
  rotate: false
  xy: 1516, 584
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Coal Thumper
  rotate: false
  xy: 760, 908
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Steam Hub
  rotate: false
  xy: 1192, 476
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Grand Albion
  rotate: false
  xy: 436, 368
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Krieger Metalwerks
  rotate: false
  xy: 652, 476
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Laverne Aetherial Kingdom
  rotate: false
  xy: 976, 800
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Proletaria
  rotate: false
  xy: 1192, 800
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Vincian States
  rotate: false
  xy: 1732, 908
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Wild Stallions
  rotate: false
  xy: 1084, 152
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Winterhearth
  rotate: false
  xy: 1408, 476
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Aetherist Church
  rotate: false
  xy: 112, 908
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Caliber Gospel
  rotate: false
  xy: 112, 260
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Golden Glory
  rotate: false
  xy: 328, 260
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Northern Faith
  rotate: false
  xy: 436, 44
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Perpetual Revolution
  rotate: false
  xy: 868, 476
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Savant Sainthood
  rotate: false
  xy: 1192, 692
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Vorsprung Durch Technik
  rotate: false
  xy: 976, 44
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Steam
  rotate: false
  xy: 1408, 800
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Coal Thumper
  rotate: false
  xy: 4, 4
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Steam Hub
  rotate: false
  xy: 1624, 760
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
UnitIcons/Aero-Explorer
  rotate: false
  xy: 4, 908
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Air-Carrier
  rotate: false
  xy: 112, 800
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Architron Armored Cavalry
  rotate: false
  xy: 112, 692
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Architron Cavalry Model
  rotate: false
  xy: 220, 800
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Architron Fierce Guardian
  rotate: false
  xy: 328, 908
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Architron Guardian Model
  rotate: false
  xy: 4, 476
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Architron Infantry Melee
  rotate: false
  xy: 112, 584
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Architron Infantry Model
  rotate: false
  xy: 220, 692
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Architron Infantry Ranged
  rotate: false
  xy: 328, 800
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Architron Lightning Cavalry
  rotate: false
  xy: 436, 908
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Architron Stoic Guardian
  rotate: false
  xy: 4, 368
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Arctic Scout
  rotate: false
  xy: 112, 476
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Armored Locomotive
  rotate: false
  xy: 220, 584
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Armored Scout Car
  rotate: false
  xy: 328, 692
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Automaton
  rotate: false
  xy: 4, 260
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Bounty Hunter
  rotate: false
  xy: 436, 692
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Brunhild Gpz Mk I
  rotate: false
  xy: 652, 908
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Brunhild Gpz Mk II
  rotate: false
  xy: 4, 152
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Cannon Dirigible
  rotate: false
  xy: 220, 368
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Driller Tank
  rotate: false
  xy: 544, 584
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Gunther Lpz Mk I
  rotate: false
  xy: 652, 584
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Gunther Lpz Mk II
  rotate: false
  xy: 760, 692
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Hazard Steamsuit
  rotate: false
  xy: 868, 800
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Helix Aircopter
  rotate: false
  xy: 976, 908
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Makeshift Steamsuit
  rotate: false
  xy: 544, 260
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Mecha-Glove Brawler
  rotate: false
  xy: 652, 368
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Mobile Cannon
  rotate: false
  xy: 976, 692
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Monowheel
  rotate: false
  xy: 1084, 800
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Ornithopter
  rotate: false
  xy: 760, 368
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Rough Rider
  rotate: false
  xy: 760, 260
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Roulette Tank
  rotate: false
  xy: 868, 368
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Royal Musketeer
  rotate: false
  xy: 1084, 584
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Skychaser
  rotate: false
  xy: 652, 44
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Snow Crawler
  rotate: false
  xy: 976, 368
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Speeder Hover
  rotate: false
  xy: 1192, 584
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Steam Battleship
  rotate: false
  xy: 1516, 908
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Steam Boat
  rotate: false
  xy: 760, 44
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Steam Cruiser
  rotate: false
  xy: 868, 152
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Steam Locomotive
  rotate: false
  xy: 1300, 584
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Steam Spider
  rotate: false
  xy: 1408, 692
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Steel Horseman
  rotate: false
  xy: 868, 44
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Stormtrooper
  rotate: false
  xy: 976, 152
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Tachanka Truck
  rotate: false
  xy: 1192, 368
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Thawed Dreadnought
  rotate: false
  xy: 1300, 476
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Victoria Artillery
  rotate: false
  xy: 1624, 800
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Albion's Finest
  rotate: false
  xy: 220, 908
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Blooded
  rotate: false
  xy: 220, 476
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Bounty Hunting
  rotate: false
  xy: 544, 800
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Clockwork Automaton
  rotate: false
  xy: 436, 584
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Desperate Measures
  rotate: false
  xy: 220, 260
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Krieger Engineering
  rotate: false
  xy: 544, 368
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Lavernian Navigation
  rotate: false
  xy: 1084, 908
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Revolutionary Fervor
  rotate: false
  xy: 544, 44
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Seasoned Killer
  rotate: false
  xy: 1300, 800
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Winter Explorer
  rotate: false
  xy: 1300, 368
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
