
game.png
size: 2048, 1024
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/Admin Building
  rotate: false
  xy: 4, 916
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Aetheric Engine Garage
  rotate: false
  xy: 112, 916
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Aetherodrome
  rotate: false
  xy: 112, 808
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Archimedean Defenses
  rotate: false
  xy: 112, 700
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Augmented Farms
  rotate: false
  xy: 544, 916
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Augmented Mines
  rotate: false
  xy: 4, 268
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Auxiliary Boiler
  rotate: false
  xy: 220, 484
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Bounty Board
  rotate: false
  xy: 436, 700
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Central Factory
  rotate: false
  xy: 436, 592
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Child Factory
  rotate: false
  xy: 544, 700
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Child Shelter
  rotate: false
  xy: 652, 808
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Clockwork Workshop
  rotate: false
  xy: 4, 52
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Coal Boiler
  rotate: false
  xy: 112, 160
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Communal Factory
  rotate: false
  xy: 328, 376
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Cookhouse
  rotate: false
  xy: 436, 484
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Couriers' Guild
  rotate: false
  xy: 544, 592
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Difference Engine
  rotate: false
  xy: 760, 808
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Dirigible Hangar
  rotate: false
  xy: 868, 916
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Dispensary
  rotate: false
  xy: 112, 52
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Engineers' Guild
  rotate: false
  xy: 328, 268
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Faith Keepers
  rotate: false
  xy: 436, 376
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Firing Range
  rotate: false
  xy: 544, 484
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Flying Platform
  rotate: false
  xy: 652, 592
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Galvanized Walls
  rotate: false
  xy: 760, 700
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Genius' Workshop
  rotate: false
  xy: 868, 808
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Grand Royal Palace
  rotate: false
  xy: 328, 160
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Hothouse
  rotate: false
  xy: 868, 700
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/House of Prayer
  rotate: false
  xy: 976, 808
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Household Steam Utilization
  rotate: false
  xy: 1084, 916
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Indentured Labor Office
  rotate: false
  xy: 328, 52
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Inventors' Council
  rotate: false
  xy: 436, 160
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Labour Union
  rotate: false
  xy: 760, 484
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Landship Assembly Line
  rotate: false
  xy: 868, 592
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Landship Design Bureau
  rotate: false
  xy: 976, 700
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Makeshift Barricades
  rotate: false
  xy: 436, 52
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Makeshift Boiler
  rotate: false
  xy: 544, 160
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Metalworks
  rotate: false
  xy: 868, 484
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Military-Grade Boiler
  rotate: false
  xy: 976, 592
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Munitions Factory
  rotate: false
  xy: 1300, 916
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Nuclear Boiler
  rotate: false
  xy: 652, 160
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Oil-Fueled Boiler
  rotate: false
  xy: 760, 268
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Petrochem Steam Reactant
  rotate: false
  xy: 1084, 592
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Pneumatic Gunsmithy
  rotate: false
  xy: 1192, 700
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Revolutionary Conclave
  rotate: false
  xy: 1408, 916
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Revolutionary Monument
  rotate: false
  xy: 760, 160
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Royal Garden
  rotate: false
  xy: 1084, 484
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Skycaptains' Tavern
  rotate: false
  xy: 1516, 916
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Smog Market
  rotate: false
  xy: 868, 160
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Smokestack District
  rotate: false
  xy: 976, 268
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Soil Sterilization
  rotate: false
  xy: 1192, 484
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Stallion Saloon
  rotate: false
  xy: 1408, 700
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Steam Generator
  rotate: false
  xy: 1084, 268
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Steam Generator Tower
  rotate: false
  xy: 1192, 376
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Steam Turbine
  rotate: false
  xy: 1624, 808
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Steam Workboat Harbor
  rotate: false
  xy: 1732, 916
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Steelworks
  rotate: false
  xy: 1084, 160
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Superheater
  rotate: false
  xy: 1300, 376
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Tracklayers' Guild
  rotate: false
  xy: 1624, 700
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Trainyard
  rotate: false
  xy: 1732, 808
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Wind-Up Station
  rotate: false
  xy: 1408, 376
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Worker's Council
  rotate: false
  xy: 1732, 700
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Workers' Union
  rotate: false
  xy: 1840, 808
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Coal Thumper
  rotate: false
  xy: 220, 268
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Steam Hub
  rotate: false
  xy: 1300, 484
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Grand Albion
  rotate: false
  xy: 220, 52
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Krieger Metalwerks
  rotate: false
  xy: 652, 376
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Laverne Aetherial Kingdom
  rotate: false
  xy: 1084, 808
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Proletaria
  rotate: false
  xy: 1300, 808
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Vincian States
  rotate: false
  xy: 1084, 52
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Wild Stallions
  rotate: false
  xy: 1300, 268
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Winterhearth
  rotate: false
  xy: 1624, 592
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Aetherist Church
  rotate: false
  xy: 4, 700
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Caliber Gospel
  rotate: false
  xy: 220, 376
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Golden Glory
  rotate: false
  xy: 976, 916
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Northern Faith
  rotate: false
  xy: 544, 52
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Perpetual Revolution
  rotate: false
  xy: 976, 484
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Savant Sainthood
  rotate: false
  xy: 1300, 700
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Vorsprung Durch Technik
  rotate: false
  xy: 1192, 160
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Steam
  rotate: false
  xy: 1516, 808
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Coal Thumper
  rotate: false
  xy: 1556, 444
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Steam Hub
  rotate: false
  xy: 1948, 864
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Aero-Explorer
  rotate: false
  xy: 4, 4
  size: 32, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Air-Carrier
  rotate: false
  xy: 1948, 976
  size: 32, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Architron Armored Cavalry
  rotate: false
  xy: 1192, 124
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Architron Cavalry Model
  rotate: false
  xy: 1300, 232
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Architron Fierce Guardian
  rotate: false
  xy: 1408, 340
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Architron Guardian Model
  rotate: false
  xy: 1516, 448
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Architron Infantry Melee
  rotate: false
  xy: 1624, 556
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Architron Infantry Model
  rotate: false
  xy: 1732, 664
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Architron Infantry Ranged
  rotate: false
  xy: 1840, 772
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Architron Lightning Cavalry
  rotate: false
  xy: 44, 16
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Architron Stoic Guardian
  rotate: false
  xy: 1948, 940
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Arctic Scout
  rotate: false
  xy: 1988, 988
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Armored Locomotive
  rotate: false
  xy: 1192, 88
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Armored Scout Car
  rotate: false
  xy: 1232, 124
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Automaton
  rotate: false
  xy: 1300, 196
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Bounty Hunter
  rotate: false
  xy: 1340, 232
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Brunhild Gpz Mk I
  rotate: false
  xy: 1408, 304
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Brunhild Gpz Mk II
  rotate: false
  xy: 1448, 340
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Cannon Dirigible
  rotate: false
  xy: 1516, 400
  size: 32, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Driller Tank
  rotate: false
  xy: 1624, 520
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Gunther Lpz Mk I
  rotate: false
  xy: 1664, 556
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Gunther Lpz Mk II
  rotate: false
  xy: 1732, 628
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Hazard Steamsuit
  rotate: false
  xy: 1772, 664
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Helix Aircopter
  rotate: false
  xy: 1840, 736
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Makeshift Steamsuit
  rotate: false
  xy: 1880, 772
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Mecha-Glove Brawler
  rotate: false
  xy: 84, 16
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Mobile Cannon
  rotate: false
  xy: 1948, 904
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Monowheel
  rotate: false
  xy: 1988, 952
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Ornithopter
  rotate: false
  xy: 1192, 52
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Rough Rider
  rotate: false
  xy: 1232, 88
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Roulette Tank
  rotate: false
  xy: 1300, 160
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Royal Musketeer
  rotate: false
  xy: 1272, 124
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Snow Crawler
  rotate: false
  xy: 1340, 196
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Speeder Hover
  rotate: false
  xy: 1408, 268
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Steam Battleship
  rotate: false
  xy: 1380, 232
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Steam Boat
  rotate: false
  xy: 1448, 304
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Steam Cruiser
  rotate: false
  xy: 1556, 408
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Steam Locomotive
  rotate: false
  xy: 1624, 484
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Steam Spider
  rotate: false
  xy: 1596, 448
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Steel Horseman
  rotate: false
  xy: 1664, 520
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Stormtrooper
  rotate: false
  xy: 1732, 592
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Tachanka Truck
  rotate: false
  xy: 1704, 556
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Thawed Dreadnought
  rotate: false
  xy: 1772, 628
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Victoria Artillery
  rotate: false
  xy: 1840, 700
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
UnitIcons/Aero-Explorer
  rotate: false
  xy: 4, 808
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Air-Carrier
  rotate: false
  xy: 220, 916
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Architron Armored Cavalry
  rotate: false
  xy: 220, 808
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Architron Cavalry Model
  rotate: false
  xy: 328, 916
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Architron Fierce Guardian
  rotate: false
  xy: 4, 484
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Architron Guardian Model
  rotate: false
  xy: 112, 592
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Architron Infantry Melee
  rotate: false
  xy: 220, 700
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Architron Infantry Model
  rotate: false
  xy: 328, 808
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Architron Infantry Ranged
  rotate: false
  xy: 436, 916
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Architron Lightning Cavalry
  rotate: false
  xy: 4, 376
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Architron Stoic Guardian
  rotate: false
  xy: 112, 484
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Arctic Scout
  rotate: false
  xy: 220, 592
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Armored Locomotive
  rotate: false
  xy: 328, 700
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Armored Scout Car
  rotate: false
  xy: 436, 808
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Automaton
  rotate: false
  xy: 112, 376
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Bounty Hunter
  rotate: false
  xy: 544, 808
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Brunhild Gpz Mk I
  rotate: false
  xy: 4, 160
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Brunhild Gpz Mk II
  rotate: false
  xy: 112, 268
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Cannon Dirigible
  rotate: false
  xy: 328, 484
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Driller Tank
  rotate: false
  xy: 220, 160
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Gunther Lpz Mk I
  rotate: false
  xy: 436, 268
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Gunther Lpz Mk II
  rotate: false
  xy: 544, 376
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Hazard Steamsuit
  rotate: false
  xy: 652, 484
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Helix Aircopter
  rotate: false
  xy: 760, 592
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Makeshift Steamsuit
  rotate: false
  xy: 652, 268
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Mecha-Glove Brawler
  rotate: false
  xy: 760, 376
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Mobile Cannon
  rotate: false
  xy: 1084, 700
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Monowheel
  rotate: false
  xy: 1192, 808
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Ornithopter
  rotate: false
  xy: 868, 376
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Rough Rider
  rotate: false
  xy: 868, 268
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Roulette Tank
  rotate: false
  xy: 976, 376
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Royal Musketeer
  rotate: false
  xy: 1192, 592
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Skychaser
  rotate: false
  xy: 760, 52
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Snow Crawler
  rotate: false
  xy: 1084, 376
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Speeder Hover
  rotate: false
  xy: 1300, 592
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Steam Battleship
  rotate: false
  xy: 1624, 916
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Steam Boat
  rotate: false
  xy: 868, 52
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Steam Cruiser
  rotate: false
  xy: 976, 160
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Steam Locomotive
  rotate: false
  xy: 1408, 592
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Steam Spider
  rotate: false
  xy: 1516, 700
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Steel Horseman
  rotate: false
  xy: 976, 52
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Stormtrooper
  rotate: false
  xy: 1192, 268
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Tachanka Truck
  rotate: false
  xy: 1408, 484
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Thawed Dreadnought
  rotate: false
  xy: 1516, 592
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Victoria Artillery
  rotate: false
  xy: 1840, 916
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Albion's Finest
  rotate: false
  xy: 4, 592
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Blooded
  rotate: false
  xy: 328, 592
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Bounty Hunting
  rotate: false
  xy: 652, 916
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Clockwork Automaton
  rotate: false
  xy: 760, 916
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Desperate Measures
  rotate: false
  xy: 652, 700
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Krieger Engineering
  rotate: false
  xy: 544, 268
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Lavernian Navigation
  rotate: false
  xy: 1192, 916
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Revolutionary Fervor
  rotate: false
  xy: 652, 52
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Seasoned Killer
  rotate: false
  xy: 1408, 808
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Winter Explorer
  rotate: false
  xy: 1516, 484
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
